{
  "name": "wechat-collector",
  "version": "3.1.0",
  "private": true,
  "description": "微信公众号采集器 (Next.js 前端 + Electron 壳 + Python 采集后端)",
  "scripts": {
    "dev": "npm --prefix electron run dev",
    "package:frontend": "npm --prefix frontend run export",
    "package": "npm run package:frontend && echo '生产打包: 配置 electron-builder 后运行'"
  }
}
