{
  "name": "wechat-collector-electron",
  "version": "4.0.1",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k -n next,electron -c blue,green \"npm run dev:next\" \"npm run dev:wait\"",
    "dev:next": "npm --prefix ../next run dev",
    "dev:wait": "wait-on http://localhost:3000 && electron .",
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "concurrently": "^10.0.5",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.wechat.collector",
    "productName": "WeChatCollector",
    "directories": {
      "output": "../build"
    },
    "files": [
      "main.js",
      "icon.png",
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "extra/backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        "dir"
      ],
      "icon": "icon.ico"
    },
    "electronVersion": "31.7.7",
    "publish": [
      {
        "provider": "github",
        "owner": "hong2301",
        "repo": "wechat-article-collector"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
